<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="072744C4-22E9-A46B-034E-6989B497B4C7" name="URGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08014B30-0ED0-6A74-1E80-14DC353C284F" name="PACIENTE_FEMENINO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F6BBF9D-D6BB-B261-65E9-0B464DEB0D1F" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10BB1D52-1415-88A9-5402-BFA1F9C06333" name="PREVENTIVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F266FA7-7A5F-B8CF-DCB1-97670AC3625E" name="MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21EB8215-0052-DB15-C902-E4BF561584BD" name="PAGO_EFECTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37550E3D-F164-55D0-3737-7549914DD37A" name="GENERAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BD8E2DF-1762-EBCD-AB85-58F84E4C27BD" name="ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4261C573-FDCB-9332-A17A-3D8394202D0E" name="ATENCION_MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4843F516-2757-3B39-41AA-43A776B03AA6" name="PAGO_DEBITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A60BC08-6C07-EE86-41C2-746E70E17FE7" name="PAGO_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6739B7DB-136B-0480-3ECC-5CA310006E10" name="PAGO_CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BE6D50F-AE1D-DA5B-760E-0E92B83303F4" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81166978-F49A-516A-2CEB-30DD536DCC99" name="PREPARACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83849CBD-49A6-5923-66BE-8F3280FC6F87" name="PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="839D0993-5CF2-5359-38DF-5B7E382FD207" name="ISAPRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91BCC434-0A28-2C23-0C47-5F6A3DEE6234" name="SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D1D7948-B06F-83DC-806A-2C4D77405892" name="PACIENTE_MASCULINO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D586AE5-6EB4-0F99-7A3A-D09865888965" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4D90993-36CA-7071-4883-D04976EFA5B2" name="AFP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6D0A276-9064-4B5C-B4AE-2ED9F6CAA3C2" name="FONASA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCD42C17-07CB-D0DE-D947-3337FA6E4369" name="EXAMEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBA5659C-42C5-BD4D-6450-8BAF8322CED8" name="INSTITUCION_SALUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE9BDEBF-D702-79C6-8A5E-3F41B6028A93" name="PAGO_CONVENIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5FCA2F89-4699-DD08-73B5-8E00FF45E93C" name="PAGO_DEBITO_PAGO_TARJETA_FK" containerID="4843F516-2757-3B39-41AA-43A776B03AA6" refContainerID="4A60BC08-6C07-EE86-41C2-746E70E17FE7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="4A60BC08-6C07-EE86-41C2-746E70E17FE7" propertyTargetId="4843F516-2757-3B39-41AA-43A776B03AA6"/>
   <object objectType="FKIndexAssociation" objectID="6382A7B3-2017-CF41-2B64-AE4E67779B28" name="FONASA_INSTITUCION_SALUD_FK" containerID="C6D0A276-9064-4B5C-B4AE-2ED9F6CAA3C2" refContainerID="DBA5659C-42C5-BD4D-6450-8BAF8322CED8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="DBA5659C-42C5-BD4D-6450-8BAF8322CED8" propertyTargetId="C6D0A276-9064-4B5C-B4AE-2ED9F6CAA3C2"/>
   <object objectType="FKIndexAssociation" objectID="646DFA9A-8078-FCD9-934B-2AEC87AAEF8C" name="EXAMEN_SOLICITUD_FK" containerID="CCD42C17-07CB-D0DE-D947-3337FA6E4369" refContainerID="91BCC434-0A28-2C23-0C47-5F6A3DEE6234" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="91BCC434-0A28-2C23-0C47-5F6A3DEE6234" propertyTargetId="CCD42C17-07CB-D0DE-D947-3337FA6E4369"/>
   <object objectType="FKIndexAssociation" objectID="6B65FE65-5631-D8A9-B58A-4B97356832BB" name="PAGO_CONVENIO_PAGO_FK" containerID="EE9BDEBF-D702-79C6-8A5E-3F41B6028A93" refContainerID="9D586AE5-6EB4-0F99-7A3A-D09865888965" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="9D586AE5-6EB4-0F99-7A3A-D09865888965" propertyTargetId="EE9BDEBF-D702-79C6-8A5E-3F41B6028A93"/>
   <object objectType="FKIndexAssociation" objectID="6D41A915-523B-28ED-EEA7-D97E4ABA65C7" name="PACIENTE_COMUNA_FK" containerID="83849CBD-49A6-5923-66BE-8F3280FC6F87" refContainerID="6BE6D50F-AE1D-DA5B-760E-0E92B83303F4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="6BE6D50F-AE1D-DA5B-760E-0E92B83303F4" propertyTargetId="83849CBD-49A6-5923-66BE-8F3280FC6F87"/>
   <object objectType="FKIndexAssociation" objectID="73004349-95EF-8B27-18D0-5484DC4A6C21" name="ATENCION_MEDICA_SOLICITUD_FK" containerID="4261C573-FDCB-9332-A17A-3D8394202D0E" refContainerID="91BCC434-0A28-2C23-0C47-5F6A3DEE6234" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="91BCC434-0A28-2C23-0C47-5F6A3DEE6234" propertyTargetId="4261C573-FDCB-9332-A17A-3D8394202D0E"/>
   <object objectType="FKIndexAssociation" objectID="7511D5E1-8063-AEBC-84D6-C2C34D285ACA" name="ATENCION_MEDICA_PACIENTE_FK" containerID="4261C573-FDCB-9332-A17A-3D8394202D0E" refContainerID="83849CBD-49A6-5923-66BE-8F3280FC6F87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="83849CBD-49A6-5923-66BE-8F3280FC6F87" propertyTargetId="4261C573-FDCB-9332-A17A-3D8394202D0E"/>
   <object objectType="FKIndexAssociation" objectID="7DA99A5D-A770-D06F-C2AA-41421B2465FE" name="PREVENTIVA_ATENCION_MEDICA_FK" containerID="10BB1D52-1415-88A9-5402-BFA1F9C06333" refContainerID="4261C573-FDCB-9332-A17A-3D8394202D0E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="4261C573-FDCB-9332-A17A-3D8394202D0E" propertyTargetId="10BB1D52-1415-88A9-5402-BFA1F9C06333"/>
   <object objectType="FKIndexAssociation" objectID="7FEC24A9-A234-219E-2E8F-E25609EE42FB" name="GENERAL_ATENCION_MEDICA_FK" containerID="37550E3D-F164-55D0-3737-7549914DD37A" refContainerID="4261C573-FDCB-9332-A17A-3D8394202D0E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="4261C573-FDCB-9332-A17A-3D8394202D0E" propertyTargetId="37550E3D-F164-55D0-3737-7549914DD37A"/>
   <object objectType="FKIndexAssociation" objectID="959DB414-E0ED-2490-5CDA-953D4A27AAAF" name="COMUNA_REGION_FK" containerID="6BE6D50F-AE1D-DA5B-760E-0E92B83303F4" refContainerID="0F6BBF9D-D6BB-B261-65E9-0B464DEB0D1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="0F6BBF9D-D6BB-B261-65E9-0B464DEB0D1F" propertyTargetId="6BE6D50F-AE1D-DA5B-760E-0E92B83303F4"/>
   <object objectType="FKIndexAssociation" objectID="98D403A7-244D-238D-45A9-03E9B5CE44B4" name="URGENCIA_ATENCION_MEDICA_FK" containerID="072744C4-22E9-A46B-034E-6989B497B4C7" refContainerID="4261C573-FDCB-9332-A17A-3D8394202D0E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="4261C573-FDCB-9332-A17A-3D8394202D0E" propertyTargetId="072744C4-22E9-A46B-034E-6989B497B4C7"/>
   <object objectType="FKIndexAssociation" objectID="9C3D1A57-4321-2C0A-D1D5-5904FB1EDFB2" name="ISAPRE_INSTITUCION_SALUD_FK" containerID="839D0993-5CF2-5359-38DF-5B7E382FD207" refContainerID="DBA5659C-42C5-BD4D-6450-8BAF8322CED8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="DBA5659C-42C5-BD4D-6450-8BAF8322CED8" propertyTargetId="839D0993-5CF2-5359-38DF-5B7E382FD207"/>
   <object objectType="FKIndexAssociation" objectID="A5CF7E7B-07C8-D007-A988-86CD4383DCCF" name="PAGO_EFECTIVO_PAGO_FK" containerID="21EB8215-0052-DB15-C902-E4BF561584BD" refContainerID="9D586AE5-6EB4-0F99-7A3A-D09865888965" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="9D586AE5-6EB4-0F99-7A3A-D09865888965" propertyTargetId="21EB8215-0052-DB15-C902-E4BF561584BD"/>
   <object objectType="FKIndexAssociation" objectID="BE4B3C04-9DBC-B1E5-2580-5C6A88BB06A0" name="PACIENTE_FEMENINO_PACIENTE_FK" containerID="08014B30-0ED0-6A74-1E80-14DC353C284F" refContainerID="83849CBD-49A6-5923-66BE-8F3280FC6F87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="83849CBD-49A6-5923-66BE-8F3280FC6F87" propertyTargetId="08014B30-0ED0-6A74-1E80-14DC353C284F"/>
   <object objectType="FKIndexAssociation" objectID="BF7EDE3C-690A-27CC-D93E-49ED4D43801A" name="PACIENTE_MASCULINO_PACIENTE_FK" containerID="9D1D7948-B06F-83DC-806A-2C4D77405892" refContainerID="83849CBD-49A6-5923-66BE-8F3280FC6F87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="83849CBD-49A6-5923-66BE-8F3280FC6F87" propertyTargetId="9D1D7948-B06F-83DC-806A-2C4D77405892"/>
   <object objectType="FKIndexAssociation" objectID="C10737FF-5502-80C0-9007-F5A79EE9E361" name="PAGO_CREDITO_PAGO_TARJETA_FK" containerID="6739B7DB-136B-0480-3ECC-5CA310006E10" refContainerID="4A60BC08-6C07-EE86-41C2-746E70E17FE7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="4A60BC08-6C07-EE86-41C2-746E70E17FE7" propertyTargetId="6739B7DB-136B-0480-3ECC-5CA310006E10"/>
   <object objectType="FKIndexAssociation" objectID="DBF16874-96AB-8D70-EDC5-503E15918700" name="PAGO_ATENCION_MEDICA_FK" containerID="9D586AE5-6EB4-0F99-7A3A-D09865888965" refContainerID="4261C573-FDCB-9332-A17A-3D8394202D0E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="4261C573-FDCB-9332-A17A-3D8394202D0E" propertyTargetId="9D586AE5-6EB4-0F99-7A3A-D09865888965"/>
   <object objectType="FKIndexAssociation" objectID="DF92E8D6-EC8A-A5DE-EB57-1673F860DBFA" name="MEDICO_INSTITUCION_SALUD_FK" containerID="1F266FA7-7A5F-B8CF-DCB1-97670AC3625E" refContainerID="DBA5659C-42C5-BD4D-6450-8BAF8322CED8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="DBA5659C-42C5-BD4D-6450-8BAF8322CED8" propertyTargetId="1F266FA7-7A5F-B8CF-DCB1-97670AC3625E"/>
   <object objectType="FKIndexAssociation" objectID="E21ED22C-2A6D-B9E3-0FC1-3C6D6E899CDC" name="MEDICO_ESPECIALIDAD_FK" containerID="1F266FA7-7A5F-B8CF-DCB1-97670AC3625E" refContainerID="3BD8E2DF-1762-EBCD-AB85-58F84E4C27BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="3BD8E2DF-1762-EBCD-AB85-58F84E4C27BD" propertyTargetId="1F266FA7-7A5F-B8CF-DCB1-97670AC3625E"/>
   <object objectType="FKIndexAssociation" objectID="EA5CE662-2D79-49AA-2EE4-E59440DA2979" name="ATENCION_MEDICA_MEDICO_FK" containerID="4261C573-FDCB-9332-A17A-3D8394202D0E" refContainerID="1F266FA7-7A5F-B8CF-DCB1-97670AC3625E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="1F266FA7-7A5F-B8CF-DCB1-97670AC3625E" propertyTargetId="4261C573-FDCB-9332-A17A-3D8394202D0E"/>
   <object objectType="FKIndexAssociation" objectID="EB073888-2C32-97ED-61B5-EAFC97C905A4" name="MEDICO_MEDICO_FK" containerID="1F266FA7-7A5F-B8CF-DCB1-97670AC3625E" refContainerID="1F266FA7-7A5F-B8CF-DCB1-97670AC3625E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="1F266FA7-7A5F-B8CF-DCB1-97670AC3625E" propertyTargetId="1F266FA7-7A5F-B8CF-DCB1-97670AC3625E"/>
   <object objectType="FKIndexAssociation" objectID="F0001D0D-7B6C-9C6E-5787-55A5FD1E3BB4" name="PAGO_TARJETA_PAGO_FK" containerID="4A60BC08-6C07-EE86-41C2-746E70E17FE7" refContainerID="9D586AE5-6EB4-0F99-7A3A-D09865888965" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="9D586AE5-6EB4-0F99-7A3A-D09865888965" propertyTargetId="4A60BC08-6C07-EE86-41C2-746E70E17FE7"/>
   <object objectType="FKIndexAssociation" objectID="FAEABD1F-F41B-FFEF-20B8-6A4C8AFB5C6A" name="MEDICO_AFP_FK" containerID="1F266FA7-7A5F-B8CF-DCB1-97670AC3625E" refContainerID="B4D90993-36CA-7071-4883-D04976EFA5B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="B4D90993-36CA-7071-4883-D04976EFA5B2" propertyTargetId="1F266FA7-7A5F-B8CF-DCB1-97670AC3625E"/>
   <object objectType="FKIndexAssociation" objectID="FFC5D3C3-AFDE-5BA7-5C0C-F0308A3C0618" name="PREPARACION_EXAMEN_FK" containerID="81166978-F49A-516A-2CEB-30DD536DCC99" refContainerID="CCD42C17-07CB-D0DE-D947-3337FA6E4369" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="CCD42C17-07CB-D0DE-D947-3337FA6E4369" propertyTargetId="81166978-F49A-516A-2CEB-30DD536DCC99"/>
   <object objectType="FKArc" objectID="1EE84AFA-0B85-EB3B-CCA3-1052CFC6593A" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="46F9E611-5574-639C-B339-DCE7B0D8942F" name="FKArc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="4A162070-3672-9121-08D9-E579FFF6B6D6" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="513FACFD-59CA-60F7-74C3-979823AD1451" name="FKArc_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="9F9183FD-9CD0-08F5-619E-AC4DB3FEB207" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="B59AF5EB-161B-9D06-7896-12310DCF871B" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
