<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0AEA1025-5381-EBF5-40A9-9A264FF8DFC2" name="ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AB15EF9-57A7-5906-37A5-2183A263F7FE" name="INSTITUCION SALUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="36E1E84D-EA08-28A9-4D99-A2B2957759A9" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40220D65-2794-0C8C-9E00-4DCF32BE12B4" name="GENERAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4AEC33D1-BD0C-C6F1-546B-AC098A3A673E" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D9F9760-DCA7-690F-4918-469668DF78B7" name="SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60B71467-B81F-BEAE-35AA-F12F051AAA33" name="MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64AC43FA-4E52-F4DE-80B3-9C299DB97ABC" name="AFP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68B4FFD1-ADF1-B07E-3395-EE4A981028C5" name="PREVENTIVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B88E535-D9A2-BB10-C6A7-5486A3EEDEDF" name="PACIENTE MASCULINO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B956840-5D38-8541-A6B1-066A225928CD" name="PAGO CONVENIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70D29E24-AE4C-4CD2-822D-55E1C65FCAB5" name="PAGO DEBITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75C1A921-E124-59D8-5362-63393F130774" name="PAGO EFECTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76C1B5E9-4606-658B-551E-7130F5FA078E" name="PAGO CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85784F12-941F-EE86-4059-382CE31B6516" name="PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8740A273-479D-91A8-7875-F0B48E13DFDD" name="PREPARACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="954A2893-F5BE-53AC-F016-566071260CBF" name="URGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ABE78F17-858A-9BFC-0839-B63F66AEC76F" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C13A455C-BF1C-7478-E707-9769C08F35A2" name="FONASA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C47406A3-F49A-7FDD-D2E5-D7B0916FB960" name="PACIENTE FEMENINO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2200AF7-8F74-3B9D-DF08-BA8FD599C999" name="ATENCION MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD76E51F-A80E-A743-FE95-31CFAC02D30A" name="EXAMEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E09AAF77-B460-7D81-F871-41B2D69C4A64" name="ISAPRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8A9A7E0-31EF-9C19-461B-DF8E99D4255E" name="PAGO TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0B70E262-4E5A-7DF6-F48B-20CE614308E1" name="MEDICO INSTITUCION SALUD FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="1AB15EF9-57A7-5906-37A5-2183A263F7FE" propertyTargetId="60B71467-B81F-BEAE-35AA-F12F051AAA33"/>
   <object objectType="Relation" objectID="0C807ED2-BE84-A360-16AE-112361FC3ACF" name="ATENCION MEDICA SOLICITUD FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="D2200AF7-8F74-3B9D-DF08-BA8FD599C999" propertyTargetId="5D9F9760-DCA7-690F-4918-469668DF78B7"/>
   <object objectType="Relation" objectID="4913D57F-322E-6868-BCA1-D54A00F1659D" name="ATENCION MEDICA PACIENTE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="85784F12-941F-EE86-4059-382CE31B6516" propertyTargetId="D2200AF7-8F74-3B9D-DF08-BA8FD599C999"/>
   <object objectType="Relation" objectID="57F30993-0CB9-46B3-7181-358E3459F022" name="ATENCION MEDICA MEDICO FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="60B71467-B81F-BEAE-35AA-F12F051AAA33" propertyTargetId="D2200AF7-8F74-3B9D-DF08-BA8FD599C999"/>
   <object objectType="Relation" objectID="7C9EE4B1-52FC-9FF5-B23B-A182C0B91C5B" name="MEDICO MEDICO FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="60B71467-B81F-BEAE-35AA-F12F051AAA33" propertyTargetId="60B71467-B81F-BEAE-35AA-F12F051AAA33"/>
   <object objectType="Relation" objectID="89D7B9B7-C91D-3E6C-A11B-20D967485405" name="MEDICO AFP FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="64AC43FA-4E52-F4DE-80B3-9C299DB97ABC" propertyTargetId="60B71467-B81F-BEAE-35AA-F12F051AAA33"/>
   <object objectType="Relation" objectID="96ECBE76-12DA-E86D-BC35-27E97CC2355E" name="PAGO ATENCION MEDICA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="D2200AF7-8F74-3B9D-DF08-BA8FD599C999" propertyTargetId="ABE78F17-858A-9BFC-0839-B63F66AEC76F"/>
   <object objectType="Relation" objectID="CBA47755-AA28-3BE9-AA7D-A20E6D08221C" name="PREPARACION EXAMEN FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="DD76E51F-A80E-A743-FE95-31CFAC02D30A" propertyTargetId="8740A273-479D-91A8-7875-F0B48E13DFDD"/>
   <object objectType="Relation" objectID="E3BB33E6-4BCB-E110-F83A-D261BC5C8DEE" name="EXAMEN SOLICITUD FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="5D9F9760-DCA7-690F-4918-469668DF78B7" propertyTargetId="DD76E51F-A80E-A743-FE95-31CFAC02D30A"/>
   <object objectType="Relation" objectID="EFF8F955-7259-FD58-21ED-CEE05C6A04B8" name="MEDICO ESPECIALIDAD FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="0AEA1025-5381-EBF5-40A9-9A264FF8DFC2" propertyTargetId="60B71467-B81F-BEAE-35AA-F12F051AAA33"/>
   <object objectType="Relation" objectID="F087F436-5F92-0C63-3726-802FDBA5F3B7" name="COMUNA REGION FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="36E1E84D-EA08-28A9-4D99-A2B2957759A9" propertyTargetId="4AEC33D1-BD0C-C6F1-546B-AC098A3A673E"/>
   <object objectType="Relation" objectID="F8AF758A-0500-BF4F-8225-975F66C7EE0B" name="PACIENTE COMUNA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="4AEC33D1-BD0C-C6F1-546B-AC098A3A673E" propertyTargetId="85784F12-941F-EE86-4059-382CE31B6516"/>
   <object objectType="Hierarchy relation" objectID="1F864B04-930D-907A-0F8F-5D1CFCB5111A" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="D2200AF7-8F74-3B9D-DF08-BA8FD599C999" propertyTargetId="954A2893-F5BE-53AC-F016-566071260CBF"/>
   <object objectType="Hierarchy relation" objectID="28B1948F-B373-898E-7B48-291CDF00960A" name="Hierarchy_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="E8A9A7E0-31EF-9C19-461B-DF8E99D4255E" propertyTargetId="70D29E24-AE4C-4CD2-822D-55E1C65FCAB5"/>
   <object objectType="Hierarchy relation" objectID="34E72FAF-01D4-C350-5950-8AAFBA140353" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="D2200AF7-8F74-3B9D-DF08-BA8FD599C999" propertyTargetId="68B4FFD1-ADF1-B07E-3395-EE4A981028C5"/>
   <object objectType="Hierarchy relation" objectID="46F5027D-94B6-8194-CE73-7BDDF8ABE10D" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="85784F12-941F-EE86-4059-382CE31B6516" propertyTargetId="6B88E535-D9A2-BB10-C6A7-5486A3EEDEDF"/>
   <object objectType="Hierarchy relation" objectID="5BFE929B-0549-80EC-9C32-ED73E6B2671B" name="Hierarchy_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="1AB15EF9-57A7-5906-37A5-2183A263F7FE" propertyTargetId="C13A455C-BF1C-7478-E707-9769C08F35A2"/>
   <object objectType="Hierarchy relation" objectID="625DE51E-27F4-0113-695C-8EA39BC52890" name="Hierarchy_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="1AB15EF9-57A7-5906-37A5-2183A263F7FE" propertyTargetId="E09AAF77-B460-7D81-F871-41B2D69C4A64"/>
   <object objectType="Hierarchy relation" objectID="8D790415-41AD-811E-6C1C-49D1E7A15F0D" name="Hierarchy_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="ABE78F17-858A-9BFC-0839-B63F66AEC76F" propertyTargetId="75C1A921-E124-59D8-5362-63393F130774"/>
   <object objectType="Hierarchy relation" objectID="C4F90D99-07AA-5B50-1FCD-1A2CE11789DF" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="85784F12-941F-EE86-4059-382CE31B6516" propertyTargetId="C47406A3-F49A-7FDD-D2E5-D7B0916FB960"/>
   <object objectType="Hierarchy relation" objectID="DFD8E1DD-EDB5-5339-8433-5B5AD2EBA9B5" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="D2200AF7-8F74-3B9D-DF08-BA8FD599C999" propertyTargetId="40220D65-2794-0C8C-9E00-4DCF32BE12B4"/>
   <object objectType="Hierarchy relation" objectID="EA2135FF-422F-5A45-FB57-4DD41D556360" name="Hierarchy_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="E8A9A7E0-31EF-9C19-461B-DF8E99D4255E" propertyTargetId="76C1B5E9-4606-658B-551E-7130F5FA078E"/>
   <object objectType="Hierarchy relation" objectID="F83E15F7-5F3E-6707-2C46-719351D362EA" name="Hierarchy_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="ABE78F17-858A-9BFC-0839-B63F66AEC76F" propertyTargetId="E8A9A7E0-31EF-9C19-461B-DF8E99D4255E"/>
   <object objectType="Hierarchy relation" objectID="FA20F320-8AF5-65D8-90A9-5A5C71A012CD" name="Hierarchy_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="ABE78F17-858A-9BFC-0839-B63F66AEC76F" propertyTargetId="6B956840-5D38-8541-A6B1-066A225928CD"/>
   <object objectType="Arc" objectID="065D4A60-AEC4-9E08-3C2F-FD998A00EA07" name="Arc_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="920EA746-4B03-8FAC-8416-4688E93E3D65" name="Arc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="ACAF7C46-B980-CFC0-07E4-71F30C7B85B2" name="Arc_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="DFEDF39C-D8F4-91B8-F70A-6D4A920B1739" name="Arc_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="F49DCB07-976E-3591-78F3-D754E4452204" name="Arc_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="362DEBC8-C32A-1D84-B8F0-5C0B3802DEEF" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
